<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SkI-iw-P1f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Países-->
        <scene sceneID="Rrj-am-1XR">
            <objects>
                <tableViewController id="OAe-I8-niB" customClass="SelectCountryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tKo-WQ-87r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="9fJ-ai-oFT" style="IBUITableViewCellStyleDefault" id="8az-cA-y2K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8az-cA-y2K" id="Rao-Pc-Ygi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fJ-ai-oFT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gYN-GT-Krn" kind="show" identifier="ShowCapital" id="AuS-Rr-Qdh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAe-I8-niB" id="DmD-sc-Q6G"/>
                            <outlet property="delegate" destination="OAe-I8-niB" id="XiA-6l-7xt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Países" id="d0v-Kl-PRa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz9-rf-ERL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="343"/>
        </scene>
        <!--Uruguay-->
        <scene sceneID="y3L-aw-2nV">
            <objects>
                <viewController id="gYN-GT-Krn" customClass="ShowCapitalVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOd-7i-rC9"/>
                        <viewControllerLayoutGuide type="bottom" id="3lX-6M-OMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRe-sl-dhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-sh-GVZ">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7bA-sh-GVZ" secondAttribute="centerX" id="1xG-GP-fzE"/>
                            <constraint firstItem="7bA-sh-GVZ" firstAttribute="leading" secondItem="zRe-sl-dhh" secondAttribute="leadingMargin" id="6RM-sO-hOl"/>
                            <constraint firstAttribute="centerY" secondItem="7bA-sh-GVZ" secondAttribute="centerY" id="MMR-QT-qej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bA-sh-GVZ" secondAttribute="trailing" id="Sgn-em-fC4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6RM-sO-hOl"/>
                                <exclude reference="Sgn-em-fC4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Uruguay" id="5mV-JI-4eI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="capitalLabel" destination="7bA-sh-GVZ" id="Cj0-Oy-RlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cko-Q4-oSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b19-Du-UqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkI-iw-P1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ul-7T-15Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAe-I8-niB" kind="relationship" relationship="rootViewController" id="1kZ-5o-OHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqG-ey-qqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="343"/>
        </scene>
    </scenes>
</document>
